// This is just an example,
// so you can safely delete all default props below

export default {
  password: "पासवर्ड",
  Name: "नाम",
  email: "ईमेल",
  welcome: "स्वागत है",
  profile: "प्रोफ़ाइल",
  address: "पता",
  state: "राज्य",
  district: "जिला",
  city: "शहर",
  pincode: "पिन कोड",
  education: "शिक्षा",
  profession: "पेशा",
  workExperience: "कार्य अनुभव (वर्ष)",
  role: "भूमिका",
  submit: "जमा करें",
  update: "अपडेट करें",
  profileCompletion: "प्रोफ़ाइल पूर्णता",
  name: "नाम",
  sangPravesh: "संघ प्रवेश",
  daitva: "दायित्व",
  branch: "शाखा",
  info: "जानकारी",
  phone: "फ़ोन",
  highestEducation: "उच्चतम शिक्षा",
  sikchad: "शिक्षद",
  yearsOfExp: "कार्य अनुभव (वर्ष)",
  jobsCompleted: "पूर्ण किए गए कार्य",
  nagar: "नगर",
  mandal: "मंडल",
  basti: "बस्ती",
  chetra: "क्षेत्र",
  createNewUser: "नया उपयोगकर्ता बनाएँ",
  createUser: "उपयोगकर्ता बनाएँ",
  searchByPincode: "पिनकोड से खोजें",
  selectState: "राज्य चुनें",
  other: "अन्य",
  enterState: "राज्य दर्ज करें",
  selectDistrict: "जिला चुनें",
  enterDistrict: "जिला दर्ज करें",
  selectDivision: "डिवीजन चुनें",
  enterDivision: "डिवीजन दर्ज करें",
  selectCity: "शहर चुनें",
  enterCity: "शहर दर्ज करें",
  gali: "गली",
  personalInfo: "व्यक्तिगत जानकारी",
  selectRole: "भूमिका चुनें",
  selectEducation: "शिक्षा चुनें",
  enterEducation: "शिक्षा दर्ज करें",
  selectDaitva: "दायित्व चुनें",
  enterDaitva: "दायित्व दर्ज करें",
  selectSikchad: "शिक्षद चुनें",
  enterSikchad: "शिक्षद दर्ज करें",
  selectProfession: "पेशा चुनें",
  enterProfession: "पेशा दर्ज करें",
  profilePhoto: "प्रोफ़ाइल फोटो",
  takePhoto: "फोटो लें",
  capturedPhoto: "कैप्चर की गई तस्वीर",
  phoneNumberError: "फ़ोन नंबर 10 अंक लंबा होना चाहिए।",
  worksCompleted: "पूर्ण किए गए कार्य",
  completeProfile: "अपनी प्रोफ़ाइल पूरी करें",
  division: "विभाजन",
  back: "वापस",
  dark: "डार्क",
  light: "लाइट",
  mode: "मोड",
  language: "भाषा",
  addPerson: "व्यक्ति जोड़ें",
  editPerson: "व्यक्ति संपादित करें",
  editMasterData: "मास्टर डेटा संपादित करें",
  adminProfile: "एडमिन प्रोफ़ाइल",
  theme: "थीम",
  editUser: "उपयोगकर्ता संपादित करें",
  searchUser: "उपयोगकर्ता खोजें",
  updateUser: "उपयोगकर्ता अपडेट करें",
  welcomeMessage: "कौशल शक्ति में आपका स्वागत है",
  adminLogin: "एडमिन लॉगिन",
  userLogin: "यूजर लॉगिन",
  adminRegistration: "एडमिन पंजीकरण",
  fullName: "पूरा नाम",
  reenterPassword: "पासवर्ड दोबारा दर्ज करें",
  registerHere: "यहां पंजीकरण करें",
  alreadyHaveAccount: "पहले से ही एक खाता है? लॉग इन करें",
  register: "पंजीकरण करें",
  login: "लॉग इन करें",
  searchBy: "खोजें",
  location: "स्थान",
  selectNagar: "नगर चुनें",
  selectMandal: "मंडल चुनें",
  selectBasti: "बस्ती चुनें",
  searchResults: "खोज परिणाम",
  noResultsFound: "कोई परिणाम नहीं मिला।",
  call: "कॉल करें",
  book: "बुक करें",
  confirmBooking: "बुकिंग की पुष्टि करें",
  aboutToBook: "आप बुक करने वाले हैं",
  contactBeforeBooking:
    "उपलब्धता की पुष्टि के लिए बुकिंग से पहले कृपया ग्राहक से संपर्क करें।",
  cancel: "रद्द करें",
  orderHistory: "ऑर्डर इतिहास",
  orderId: "ऑर्डर आईडी",
  date: "दिनांक",
  time: "समय",
  category: "श्रेणी",
  person: "व्यक्ति",
  status: "स्थिति",
  hide: "छिपाएं",
  show: "दिखाएँ",
  details: "विवरण",
  confirmDone: "पुष्टि करें पूर्ण",
  customerName: "ग्राहक का नाम",
  customerPhone: "ग्राहक का फ़ोन",
  rateOrder: "इस ऑर्डर को रेट करें",
  selectRating: "रेटिंग का चयन करें",
  submitRating: "रेटिंग सबमिट करें",
  yourRating: "आपकी रेटिंग",
  noOrderHistory: "कोई ऑर्डर इतिहास नहीं मिला।",
  whatsapp: "व्हाट्सएप करे",
  viewBookings: "बुकिंग देखें",
  bookedByMe: "मेरे द्वारा बुक किया गया",
  bookedForMe: "मेरे लिए बुक किया गया",
  acceptBooking: "बुकिंग स्वीकार करें",
  bookedBy: "द्वारा बुक किया गया",
  bookedPersonName: "ग्राहक का नाम",
  bookedByName: "नाम से बुक किया गया",
  BookerAddress: "ग्राहक का पता",
  BookerPhone: "ग्राहक का फ़ोन",
  search: "खोजें",
  rejectBooking: "बुकिंग रिजेक्ट करें",
  findNearbyUsers: "पास के एडमिन खोजें",
  searchByPincodeMessage: "पिनकोड द्वारा खोजें।",
  pincodePlaceholder: "अपना 6-अंकीय पिनकोड दर्ज करें",
  notRegistered: "पंजीकृत नहीं हैं",
  updateProfile: "प्रोफ़ाइल अपडेट करें",
  pleaseContact: "कृपया संपर्क करें",
  updateProfileByAdmin:
    "दयित्व, शिक्षण, अनुभव के वर्ष, पूर्ण किए गए कार्यों को अद्यतन करने के लिए",
  contactNumber: "संपर्क के लिए फ़ोन नंबर",
  importantMessage: "महत्वपूर्ण संदेश",
  findNearbyAdmins: "आस-पास के एडमिन खोजें",
};
